// ================== BLOG ====================
section.blog
    position: relative
    height: 208px
    top: 128px
    h2
        position: absolute
        left: 15%
    button
        position: absolute
        right: 15%
