// ============= NAV ================
nav
    width: 100%
    height: 100px
    background-color: $white
    div
        position: relative
        height: 100px
        width: 80%
        display: flex
        align-items: center
        justify-content: flex-end
        margin: 0 auto
        img
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
        ul > li
            display: inline
            margin-left: 48px
