// ===================== SECTION OFFER ======================
.section-offer
    background-color: #fff
    display: grid
    overflow: hidden
    grid-template-columns: 1fr
    @media only screen and (min-width: 800px)
        height: 2833px
        grid-template-rows: repeat(4, 1fr)
    @media only screen and (max-width: 800px)
        grid-template-rows: repeat(3, 1fr)
        height: 4250px

    .items
        display: grid
        @media only screen and (min-width: 800px)
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr
        @media only screen and (max-width: 800px)
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
        .left
            position: relative
            @media only screen and (min-width: 800px)
                grid-column: 1/2
            @media only screen and (max-width: 800px)
                grid-row: 2/3
        .right
            position: relative
            @media only screen and (min-width: 800px)
                grid-column: 2/3
            @media only screen and (max-width: 800px)
                grid-row: 1/2
        #right
            @media only screen and (max-width: 800px)
                grid-row: 2/3
        #left
            @media only screen and (max-width: 800px)
                grid-row: 1/2
        .box
            max-width: 553px
            @media only screen and (max-width: 800px)
    .item4
        .box
            position: relative
            max-width: 900px
            text-align: center
            @media only screen and (min-width: 800px)
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        .box *
            margin: 15px

    img.image
        border-radius: 8px
        @media only screen and (min-width: 800px)
            margin: 128px 60px
            height: 548px
            width: 548px
        @media only screen and (max-width: 800px)
            height: 100%
            width: 100%

.position-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.position-center-x
    position: absolute
    left: 50%
    transform: translateX(-50%)

.grey-700
    color: $grey-700
