// ========= CHECKBOX ===============
input[type="checkbox"]
    position: relative
    z-index: 10
    margin: 10px
input[type="checkbox"]:hover::after
    transition: background-color .2s
    content: ""
    display: block
    width: 21px
    height: 21px
    border-radius: 21px
    background-color: $primary-200
    z-index: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 50%
input[type="checkbox"]:active::after
    content: ""
    display: block
    width: 21px
    height: 21px
    border-radius: 21px
    background-color: $primary-500
    z-index: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 50%