// ================= COLORS ==================

$grey-50: #F9F9FA
$grey-100: #ECEDF0
$grey-200: #DEE1E6
$grey-300: #CFD3DB
$grey-500: #ADB3C0
$grey-600: #9BA0AC
$grey-700: #858993
$grey-800: #696C74
$grey-900: #242529

$primary-50: #F7F9FF
$primary-100: #E5EEFF
$primary-200: #D2E1FF
$primary-500: #8DB3FF
$primary-600: #6E9EFF
$primary-700: #5086F2
$primary-800: #3F69BF

$red-900: #C90D0D
$green-900: #329F32

$white: #FFFFFF

body
    background-color: $grey-50