.form
    position: relative
    // width: 274px
    margin: 10px
    background-color: $white
.formInput
    height: 56px
.formTextarea
    height: 180px
.form__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 2px solid $grey-100
    border-radius: 2px
    color: $grey-900
    outline: none
    padding: 12px
    background: none
.form__input:hover
    border-color: $grey-300
.form__input:focus
    border-color: $primary-500
.form__label
    position: absolute
    left: 20px
    top: 18px
    padding: 0 10px
    color: $grey-700
    cursor: text
    transition: top .1s ease-in, left .1s ease-in, font-size .1s ease-in
    background-color: $white
.form__input:focus ~ .form__label, .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label
    top: -5px
    font-size: 12px
    left: 15px

.error:focus
    border: 2px solid $red-900 !important

.success:focus
    border: 2px solid $green-900 !important

.red-900
    color: $red-900 !important

textarea
    resize: none
