.media
    list-style: none
.media > li
    margin: 10px
    width: 40px
    height: 40px
    border-radius: 40px
    position: relative
    float: left
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
.media > li:hover
    background-color: $primary-50
    transition: background-color .2s
.media > li:active
    background-color: $primary-200