// ============== TYPOGRAPHY ===================
// h1, h2, h3, h6, caption, .action, .subheader, body, .body
h1, h2, h3, h6, .action
    font-family: 'Poppins', sans-serif

caption, body, .body, .subheader
    font-family: 'Inter', sans-serif

h1, h2, h3
    font-weight: 600 //semibold

h6, .action, .caption1
    font-weight: 500 //medium

.subheader, body, .body, .caption2
    font-weight: 400 //regular

.caption1
  letter-spacing: 1px

.caption
    color: $primary-800

h1
    font-size: 42px
    line-height: 64px

h2
    font-size: 32px
    line-height: 48px

h3
    font-size: 28px
    line-height: 42px

h6, .subheader
    font-size: 18px

.action1, body, .body
    font-size: 16px

.action2, .caption1
     font-size: 14px

.caption2
    font-size: 12px

.action, .caption
    line-height: 24px

.h6, .body1
    line-height: 28px

.subheader
    line-height: 30px

.body2
    line-height: 26px