// =================== RESET =================
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0


html, body
    height: 100%

html
    font-size: 62.5%
    scroll-behavior: smooth

a
    text-decoration: none

input,button,textarea,select
    font-family: inherit

button
    border: none
    cursor: pointer

// ================= COLORS ==================

$grey-50: #F9F9FA
$grey-100: #ECEDF0
$grey-200: #DEE1E6
$grey-300: #CFD3DB
$grey-500: #ADB3C0
$grey-600: #9BA0AC
$grey-700: #858993
$grey-800: #696C74
$grey-900: #242529

$primary-50: #F7F9FF
$primary-100: #E5EEFF
$primary-200: #D2E1FF
$primary-500: #8DB3FF
$primary-600: #6E9EFF
$primary-700: #5086F2
$primary-800: #3F69BF

$red-900: #C90D0D
$green-900: #329F32

$white: #FFFFFF

body
    background-color: $grey-50
// ============== TYPOGRAPHY ===================
// h1, h2, h3, h6, caption, .action, .subheader, body, .body
h1, h2, h3, h6, .action
    font-family: 'Poppins', sans-serif

caption, body, .body, .subheader
    font-family: 'Inter', sans-serif

h1, h2, h3
    font-weight: 600 //semibold

h6, .action, .caption1
    font-weight: 500 //medium

.subheader, body, .body, .caption2
    font-weight: 400 //regular

.caption1
  letter-spacing: 1px

.caption
    color: $primary-800

h1
    font-size: 42px
    line-height: 64px

h2
    font-size: 32px
    line-height: 48px

h3
    font-size: 28px
    line-height: 42px

h6, .subheader
    font-size: 18px

.action1, body, .body
    font-size: 16px

.action2, .caption1
     font-size: 14px

.caption2
    font-size: 12px

.action, .caption
    line-height: 24px

.h6, .body1
    line-height: 28px

.subheader
    line-height: 30px

.body2
    line-height: 26px

// ================ Buttons ====================
*
    box-sizing: border-box

.primary_large
    padding: 16px 32px
    background: $primary-600
    border-radius: 4px
    border: none
    color: $white
    // margin: 40px
    transition: background-color .2s
.primary_large:hover
    background: $primary-700
.primary_large:active
    background: $primary-800

.primary_medium
    padding: 14px 24px
    background: $primary-600
    border-radius: 4px
    border: none
    color: $white
    // margin: 40px
    transition: background-color .2s
.primary_medium:hover
    background: $primary-700
.primary_medium:active
    background: $primary-800

.secondary_large
    padding: 14px 30px
    background: transparent
    border-radius: 4px
    border: 2px solid $primary-600
    color: $primary-600
    // margin: 40px
.secondary_large:hover
    background: $primary-50
    transition: background-color .2s
.secondary_large:active
    background: $primary-100
// ======== Hr =========================
hr
    border: none
    background-color: $grey-200
    height: 1px
    width: 1360px
    margin: 0 auto
    text-align: center
// ========== Menu Button =============
.menu_button
    color: $grey-700
    cursor: pointer
.menu_button:hover
    color: $primary-700
    transition: background-color .2s
.menu_button:active
    color: $primary-800

// ========= Social Media ===============
.media
    list-style: none
.media > li
    margin: 10px
    width: 40px
    height: 40px
    border-radius: 40px
    position: relative
    float: left
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
.media > li:hover
    background-color: $primary-50
    transition: background-color .2s
.media > li:active
    background-color: $primary-200

// =============== INPUT =================
.form
    position: relative
    // width: 274px
    margin: 10px
    background-color: $white
.formInput
    height: 56px
.formTextarea
    height: 180px
.form__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 2px solid $grey-100
    border-radius: 2px
    color: $grey-900
    outline: none
    padding: 12px
    background: none
.form__input:hover
    border-color: $grey-300
.form__input:focus
    border-color: $primary-500
.form__label
    position: absolute
    left: 20px
    top: 18px
    padding: 0 10px
    color: $grey-700
    cursor: text
    transition: top .1s ease-in, left .1s ease-in, font-size .1s ease-in
    background-color: $white
.form__input:focus ~ .form__label, .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label
    top: -5px
    font-size: 12px
    left: 15px

.error:focus
    border: 2px solid $red-900 !important

.success:focus
    border: 2px solid $green-900 !important

.red-900
    color: $red-900 !important

textarea
    resize: none

// ========= CHECKBOX ===============
input[type="checkbox"]
    position: relative
    z-index: 10
    margin: 10px
input[type="checkbox"]:hover::after
    transition: background-color .2s
    content: ""
    display: block
    width: 21px
    height: 21px
    border-radius: 21px
    background-color: $primary-200
    z-index: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 50%
input[type="checkbox"]:active::after
    content: ""
    display: block
    width: 21px
    height: 21px
    border-radius: 21px
    background-color: $primary-500
    z-index: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 50%
// ============= CARDS ==================
.card
    width: 432px
    height: 552px
    overflow: hidden
    margin: 32px
    float: left
    img
        min-width: 100%
        height: 320px
        border-radius: 8px
    .card-body
        height: 100px
.grey-600
    color: $grey-600
.m-1
    margin-top: 10px

// ============= NAV ================
nav
    width: 100%
    height: 100px
    background-color: $white
    div
        position: relative
        height: 100px
        width: 80%
        display: flex
        align-items: center
        justify-content: flex-end
        margin: 0 auto
        img
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
        ul > li
            display: inline
            margin-left: 48px

// ============= HEADER ================
header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-row: 1fr
    // height: calc(100vh - 100px)
    height: 800px
    .header-left
        position: relative
        grid-column: 1/2
        background-color: $grey-900
        .box
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .right
        position: relative
        overflow: hidden
        grid-column: 2/3
        img
            position: absolute
            left: -200px
            width: calc(100vw -  50%)
.white
    color: $white

.m-2
    margin-top: 20px
.m-3
    margin-top: 30px
.m-4
    margin-top: 40px

// ============ ICON BOX ============
.iconBox
    position: relative
    width: 56px
    height: 56px
    border-radius: 56px
    background-color: $primary-100
.iconBox::after
    content: url("../img/Icon/24x24/Placeholder.png")
    display: block
    width: 21px
    height: 21px
    border-radius: 21px
    position: absolute
    top: 48%
    left: 48%
    transform: translate(-50%, -50%)

.container-about
    display: grid
    grid-template-row: repeat(2, 1fr)
    height: 542px
    width: 100%
    .top
        display: flex
        justify-content: center
        align-items: center
        height: 276px
        grid-row: 1/2
    .bottom
        display: grid
        grid-template-columns: repeat(3, 1fr)
        height: 266px
        grid-row: 2/3
        .items
            display: grid
            grid-template-columns: 80px 1fr
            margin: 0 auto
            height: 124px
            width: 432px
            .left
                height: 100%
                grid-column: 1/2
            .right
                height: 100%
                grid-column: 2/3
        .item1
            grid-column: 1/2
        .item2
            grid-column: 2/3
        .item3
            grid-column: 3/4
.center-text
    text-align: center

.margin-top
    margin-top: 15px

// ===================== SECTION OFFER ======================
.section-offer
    background-color: #fff
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, 1fr)
    height: 2833px
    display: grid
    overflow: hidden
    .items
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        .left
            position: relative
            grid-column: 1/2
        .right
            position: relative
            grid-column: 2/3
        .box
            width: 553px
    .item4
        .box
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 900px
            text-align: center
        .box *
            margin: 15px

    img.image
        margin: 128px 60px
        height: 548px
        width: 548px
        border-radius: 8px

.position-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.position-center-x
    position: absolute
    left: 50%
    transform: translateX(-50%)

.grey-700
    color: $grey-700

// ================== BLOG ====================
section.blog
    position: relative
    height: 208px
    top: 128px
    h2
        position: absolute
        left: 15%
    button
        position: absolute
        right: 15%

// ================== ARTICLE ====================
article
    height: 720px
    position: relative
    display: flex
    justify-content: center

// ================== OTHER ====================
section.other
    height: calc(408px + 128px )
    .box
        position: relative
        margin: 0 auto
        height: 408px
        width: 1360px
        background-color: $grey-900
        text-align: center
        border-radius: 8px
        .item
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 555px
    .box *
        margin: 15px

// ================== WRITE US ====================
section.write-us
    position: relative
    height: 942px
    background-color: $white
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    .left
        grid-column: 1/2
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        .box
            position: relative
            padding: 48px
            overflow: hidden
            border-radius: 8px
            margin: 16px
            width: 664px
            height: 686px
            background-color: $primary-50
            .wrapper
                display: grid
                grid-template-columns: 1fr 1fr
            #message
                width: 550px
            button
                position: absolute
                margin: 48px
                right: 0px
    .right
        grid-column: 2/3
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        .box
            overflow: hidden
            border-radius: 8px
            margin: 16px
            width: 664px
            height: 686px

// ================ FOOTER =================
footer
    background-color: $grey-50
    height: 192px
    .top
        height: 104px
        div
            position: relative
            height: 100px
            width: 80%
            display: flex
            align-items: center
            justify-content: flex-end
            margin: 0 auto
            img
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
            ul > li
                display: inline
                margin-left: 48px
    .bottom
        position: relative
        height: 88px
        .left
            position: absolute
            left: 10%
            top: 50%
            transform: translateY(-50%)
            ul > li
                display: inline
                margin-right: 48px
        .right
            position: absolute
            right: 10%
            top: 50%
            transform: translateY(-50%)
            cursor: pointer

