section.blog
    padding: 0 20px
    margin: 0 auto
    display: flex
    height: 208px
    align-items: center
    position: relative
    @media only screen and (min-width: 1360px)
        width: 1360px
    button
        position: absolute
        right: 20px