.iconBox
    // overflow: hidden
    position: relative
    width: 56px
    height: 56px
    border-radius: 56px
    background-color: $primary-100
.iconBox::after
    content: url("../img/Icon/24x24/Placeholder.png")
    display: block
    width: 21px
    height: 21px
    border-radius: 21px
    position: absolute
    top: 48%
    left: 48%
    transform: translate(-50%, -50%)
.container-about
    padding: 10px 20px
    +gridCenter
    // display: grid
    min-height: 542px
    width: 100%
    grid-template-row: repeat(2, 1fr)
    .top
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        margin-bottom: 46px
        @media only screen and (min-width: $deskop)
            margin-top: 128px
            margin-bottom: 66px
            height: 84px
            grid-row: 1/2
        p
            margin-bottom: 12px
        // @media only screen and (min-width: $deskop)
        //     width: 440px
    .bottom
        display: grid
        @media only screen and (min-width: $deskop)
            grid-template-columns: repeat(3, 1fr)
            // height: 266px
            height: 138px
            grid-row: 2/3
            margin-bottom: 128px
        @media only screen and (max-width: $mobile)
            grid-template-columns: 1fr
            grid-template-rows: repeat(3, 1fr)
        .items
            display: grid
            grid-template-columns: 80px 1fr
            min-height: 124px
            margin: 0 auto
            // height: 124px
            min-width: 200px
            max-width: 432px
            @media only screen and (max-width: $mobile)
                margin: 0 auto
            h6
                line-height: 24px
                color: $grey-900
                @media only screen and (min-width: $deskop)
                    line-height: 28px
                    padding: 12px 0
            p
                line-height: 18px
                @media only screen and (min-width: $deskop)
                    color: $grey-800
                    line-height: 28px
        .items > *
            @media only screen and (max-width: $mobile)
                margin-bottom: 50px
            .left
                height: 100%
                grid-column: 1/2
            .right
                height: 100%
                grid-column: 2/3
        .item1
            @media only screen and (min-width: $deskop)
                grid-column: 1/2
            @media only screen and (max-width: $mobile)
                grid-row: 1/2
        .item2
            @media only screen and (min-width: $deskop)
                grid-column: 2/3
            @media only screen and (max-width: $mobile)
                grid-row: 2/3
        .item3
            @media only screen and (min-width: $deskop)
                grid-column: 3/4
            @media only screen and (max-width: $mobile)
                grid-row: 3/4
.center-text
    text-align: center
