section.write-us

    position: relative
    background-color: $white
    display: flex
    flex-wrap: wrap
    justify-content: center
    .left
        overflow: hidden
        .box
            position: relative
            border-radius: 8px
            margin: 16px
            max-width: 664px
            background-color: $primary-50
            @media only screen and (min-width: $deskop)
                padding: 48px
                height: 686px
            @media only screen and (max-width: $mobile)
                height: 800px
            h3
                line-height: 42px
                color: $grey-900
                padding: 0 0 30px 20px
                @media only screen and (max-width: $mobile)
                    line-height: 27px
                    text-align: center
                    padding: 25px
            form
                p
                    color: $grey-900
                    font-size: 14px
                    line-height: 26px

            .wrapper
                @media only screen and (min-width: $deskop)
                    display: grid
                    grid-template-columns: 1fr 1fr
            button
                position: absolute
                margin: 48px
                right: 0px
    .right
        .box
            border-radius: 8px
            margin: 16px
            @media only screen and (min-width: $deskop)
                height: 686px
                max-width: 664px
            @media only screen and (max-width: $mobile)
                height: 686px
                min-width: 200px
                max-width: 100%