*
    box-sizing: border-box

.primary_large
    padding: 16px 32px
    background: $primary-600
    border-radius: 4px
    border: none
    color: $white
    // margin: 40px
    transition: background-color .2s
.primary_large:hover
    background: $primary-700
.primary_large:active
    background: $primary-800

.primary_medium
    padding: 14px 24px
    background: $primary-600
    border-radius: 4px
    border: none
    color: $white
    // margin: 40px
    transition: background-color .2s
.primary_medium:hover
    background: $primary-700
.primary_medium:active
    background: $primary-800

.secondary_large
    padding: 14px 30px
    background: transparent
    border-radius: 4px
    border: 2px solid $primary-600
    color: $primary-600
    // margin: 40px
.secondary_large:hover
    background: $primary-50
    transition: background-color .2s
.secondary_large:active
    background: $primary-100