section.cards
    overflow: hidden
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 10px 20px
    .card
        @media only screen and (min-width: $deskop)
            width: 432px
            height: 552px
            margin: 0 auto
        @media only screen and (min-width: 1296px) and (max-width: 1450px)
            width: 360px
        .card-body
            @media only screen and (max-width: $mobile)
                // margin: 30px
p.date
    left: 25px
    position: relative
i.icon::before
    position: absolute
    left: -25px
    content: url(../img/Icon/20x20/calendar.svg)

section .item4 .box *
    margin: 10px

.card > .card-img-top
    display: flex
    justify-content: center

.img_blog
    background-size: cover
    background-position: center
    // width: 300px
    width: 100%
    height: 320px
    border-radius: 8px
    @media only screen and (min-width: 432px)
        width: 432px
#img_4
    background-image: url(../img/Image-2.jpg)

#img_5
    background-image: url(../img/Image-1.jpg)

#img_6
    background-image: url(../img/Image.jpg)
