h1, h2, h3, h6, .action
    font-family: 'Poppins', sans-serif

caption, body, .body, .subheader
    font-family: 'Inter', sans-serif

h1, h2, h3
    font-weight: 600 //semibold

h6, .action, .caption1
    font-weight: 500 //medium

.subheader, body, .body, .caption2
    font-weight: 400 //regular

.caption1
  letter-spacing: 1px

.caption
    color: $primary-800

h1
    font-size: 42px
    line-height: 64px
    @media only screen and (max-width: $mobile)
        font-size: 32px
        line-height: 54px


h2
    font-size: 32px
    line-height: 48px
    color: $grey-900
    @media only screen and (max-width: $mobile)
        font-size: 23px
        line-height: 38px

h3
    font-size: 28px
    line-height: 42px
    @media only screen and (max-width: $mobile)
        font-size: 20px
        line-height: 32px

h6, .subheader
    font-size: 18px
    @media only screen and (max-width: $mobile)
        font-size: 13px

.action1, body, .body
    font-size: 16px
    @media only screen and (max-width: $mobile)
        font-size: 11px

.action2, .caption1
    font-size: 14px
    @media only screen and (max-width: $mobile)
        font-size: 9px

.caption2
    font-size: 12px
    @media only screen and (max-width: $mobile)
        font-size: 7px

.action, .caption
    line-height: 24px
    @media only screen and (max-width: $mobile)
        line-height: 19px

h6, .body1
    line-height: 28px
    @media only screen and (max-width: $mobile)
        line-height: 20px

.subheader
    line-height: 30px
    @media only screen and (max-width: $mobile)
        line-height: 20px

.body2
    line-height: 26px
    @media only screen and (max-width: $mobile)
        line-height: 16px