@import _reset
@import _colors
@import _mobile
body
    @media only screen and (min-width: 1921px)
        display: grid
        justify-content: center
        grid-template-columns: 1920px
@import _mixin
@import _typography
@import _link
@import _buttons
@import _hr
@import _menuButton
@import _socialMedia
@import _inputs
@import _checkbox
@import _cards
@import __nav
@import __header
@import __iconBox
@import __offer
@import __blog
@import __article
@import __sectionOther
@import __writeUS
@import __footer